# Book-shop

./: mvnw.cmd  pom.xml  readme.md
database/: schema.sql
frontend-design/admin/: index.html  script.js
frontend-design/customer/: index.html  script.js  test.html
frontend-design/manager/: index.html  script.js
frontend-design/seller/: index.html  script.js
src/main/java/com/pahanaedu/: BookshopApplication.java
src/main/java/com/pahanaedu/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/pahanaedu/controller/: AdminController.java  AuthController.java  BillController.java  CustomerController.java  CustomerPublicController.java  ItemController.java
src/main/java/com/pahanaedu/entity/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/pahanaedu/repository/: BillItemRepository.java  BillRepository.java  CustomerRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/pahanaedu/service/: BillService.java  CustomerService.java  ItemService.java  UserService.java
